FROM node:18-slim AS builder

WORKDIR /chatbot-ui-shadcn

# Create directory and set permissions before copying files
RUN mkdir -p /chatbot-ui-shadcn && \
    chown -R node:node /chatbot-ui-shadcn

# Switch to node user before any npm operations
USER node

# Copy package files with correct ownership
COPY --chown=node:node ./chatbot-ui-shadcn/package*.json ./

# Install dependencies as node user
RUN npm install --legacy-peer-deps --production=false && \
    npx update-browserslist-db@latest

# Copy the rest of the application with correct ownership
COPY --chown=node:node ./chatbot-ui-shadcn ./

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max_old_space_size=4096"

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim AS runner

WORKDIR /chatbot-ui-shadcn

# Create directory and set permissions
RUN mkdir -p /chatbot-ui-shadcn && \
    chown -R node:node /chatbot-ui-shadcn

# Switch to node user
USER node

# Copy only necessary files from builder
COPY --from=builder --chown=node:node /chatbot-ui-shadcn/next.config.js ./
COPY --from=builder --chown=node:node /chatbot-ui-shadcn/public ./public
COPY --from=builder --chown=node:node /chatbot-ui-shadcn/.next ./.next
COPY --from=builder --chown=node:node /chatbot-ui-shadcn/node_modules ./node_modules
COPY --from=builder --chown=node:node /chatbot-ui-shadcn/package.json ./package.json

# Start the application
CMD ["npm", "start"]
