
# Use the official Python image with Python 3.11 as the base image
FROM python:3.11

# Set the working directory inside the container to /FastAPI
WORKDIR /FastAPI

# Copy the requirements.txt file from the local directory to the /FastAPI directory in the container
COPY requirements.txt .

# Install the Python dependencies specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy your custom autogen library from your local machine to the container
COPY ./counselling-env/lib/python3.11/site-packages/autogen /usr/local/lib/python3.11/site-packages/autogen

# Copy the entire FastAPI app directory (containing main.py and any other files) from the local directory to the /FastAPI directory in the container
COPY ./FastAPI /FastAPI

# Set the command to run the application using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
