# Use the official Python image with Python 3.11 as the base image
FROM python:3.11

# Set the working directory inside the container to /FastAPI
WORKDIR /FastAPI

# Install Chrome and ChromeDriver dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome options for running in Docker
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
# Copy the requirements.txt file from the local directory to the /FastAPI directory in the container
COPY requirements.txt .

# Install the Python dependencies specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy your modified autogen package from modified_packages to the container
COPY modified_packages/autogen /usr/local/lib/python3.11/site-packages/autogen

# Copy the entire FastAPI app directory (containing main.py and any other files) from the local directory to the /FastAPI directory in the container
COPY ./FastAPI /FastAPI

# Set the command to run the application using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]